<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>学会搜索</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../../css/common.css" />
		<link rel="stylesheet" href="../../../css/mycenter/lm_myxh.css" />
		<style type="text/css">
			.search {
				padding: 25px 0 0 0;
				height: 80px;
				position: fixed;
				top: 0;
				left: 0;
				z-index: 3;
				width: 100%;
				background-color: #fff;
				overflow: hidden;
			}
			
			.search>div {
				width: 80%;
				height: 40px;
				padding: 0 2%;
				border: none;
				margin: 5px 0 0 3%;
				background-color: #F7F7F7;
				float: left;
			}
			
			.search input {
				width: 100%;
				height: 40px;
				padding: 0 2%;
				border: none;
				background-color: #F7F7F7;
			}
			
			.search span {
				color: #222222;
			}
			
			body {
				margin-top: 70px;
			}
			
			#ss {
				float: right;
				margin-right: 10px;
				margin-top: 5px;
			}
			
			#pullrefresh {
				margin-top: 90px;
			}
			
			.mui-scroll-wrapper {
				overflow: visible;
			}
		</style>
	</head>

	<body>

		<div class="mui-content">
			<div class="search" id="headertitle">
				<div class="mui-input-row mui-search mui-input-clear">
					<input type="text" name="xhss" id="" value="" placeholder='协会名称/关键词' class="mui-input-clea" />
				</div>
				<span id="ss">取消</span>
				<hr class="lmHr" style="height: 15px;margin-top: calc(2% + 40px);" />
			</div>
			<div id="">
				<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul id="xh">
							
						</ul>
					</div>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="../../../js/jquery-1.11.0.js"></script>
		<script src="../../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../../js/server.js"></script>
		<script type="text/javascript">
			mui.init({
				swipeBack: false,
				keyEventBind: {
					backbutton: false //关闭back按键监听
				},
				pullRefresh: {
					container: '#pullrefresh',
					up: {
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
			});
			mui.plusReady(function() {
				if(plus.navigator.isImmersedStatusbar()) {
					var headerhei = document.getElementsByClassName("search")[0];
					console.log("gao" + plus.navigator.getStatusbarHeight())
					headerhei.style.paddingTop = plus.navigator.getStatusbarHeight() + "px";
				}
			})
			var count = 0;
			var page = 10;
			var index = 2;
			var val = '';
			$("input[name=xhss]").on("input propertychange", function() {
				console.log($(this).val());
				val = $(this).val();
				if($(this).val()) {
					$("#ss").html("搜索");

				} else {
					$("#ss").html("取消");
				}
				//				执行搜索的函数

			});
			mui(".search").on("tap", "#ss", function() {
				console.log($(this).html())
				var html = '';

				if($(this).html() == "搜索") {
					//					搜索的函数

					//					html += '<li onclick="joinXh(' + value.id + ',\'' + value.name + '\')">' + value.name + ' </li>'
					var data = handle.xuehuilist("", 1, page, val);
					mui.each(data.data.list, function(index, value) {
						html += '<li onclick="joinXh(' + value.id + ',\'' + value.name + '\',this)">' + value.name + ' </li>'
					});
					count = data.data.count;
					if(count <= 0) {
						$("#xh").html('<li>暂无相关数据</li>');
					} else {
						$("#xh").html(html);
					}

				} else {
					mui.back();
				}
			})

			function pullupRefresh() {
				if(count <= (page * (index - 1))) {
					mui('#pullrefresh').pullRefresh().endPullupToRefresh(true); //参数为true代表没有更多数据了。
				} else {
					setTimeout(function() {
						mui('#pullrefresh').pullRefresh().endPullupToRefresh((count <= (page * (index - 1)))); //参数为true代表没有更多数据了。

						var data = handle.xuehuilist("", index, page, '')
						/*token， index（几页），page（几条）*/
						//服务器返回响应，根据响应结果，分析是否登录成功；
						console.log("开始" + JSON.stringify(data))
						var html = "";
						mui.each(data.data.list, function(index, value) {
							html += '<li onclick="joinXh(' + value.id + ',\'' + value.name + '\',this)">' + value.name + ' </li>'
						});
						count = data.data.count;
						$("#xh").append(html);

						//document.getElementById("objlist").insertAdjacentHTML('afterend', html);
						if(count <= (page * index)) {
							mui('#pullrefresh').pullRefresh().endPullupToRefresh(true); //参数为true代表没有更多数据了。
						} else {
							index++;
						}
					}, 1000);
				}

			}

			function joinXh(id, name) {
				//				plus.nativeUI.alert("添加协会成功！！！");
				plus.nativeUI.confirm("是否加入" + name + "?", function(e) {
					if(e.index == 0) {
						plus.nativeUI.alert("添加协会成功！！！");
						var wobj = plus.webview.getWebviewById("../../frm/mycenter/lm_myxh.html");

						if(wobj) {
							wobj.reload(); /*将个人中心重新加载*/
						}

					} else {

					}
				}, ["确认", "取消"]);
			}
		</script>
	</body>

</html>